
edit: agrego links de interes al final del articulo.<br/>
edit 1: un link mas (al fondo) <br/><br/>
titulo alternativo: activista de teclado<br/><br/><iframe allowfullscreen="" frameborder="0" height="315" src="http://www.youtube.com/embed/Y4MnpzG5Sqc" width="560"/>

<br/><br/>
hoy a la maniana vi que hablaban de kony y como era un revuelo en las redes sociales, decidí ignorarlo porque tengo una posición no muy definida sobre el e-activismo o como quieran llamarlo.<br/><br/>
pero recién visitando nosequediario digital encuentro que ya llego a los medios masivos así que me fui a ver el video de arriba<br/><br/>
recomiendo que lo vean aunque sea a titulo informativo sobre algo que posiblemente este pasando en el mundo.<br/><br/>
apenas termine de verlo me pasaron por la cabeza 2 cosas:<br/><br/>
1) y ahora que? muy probablemente no haga nada mas que ver este video e indignarme por el hecho.<br/><br/>
Quizás lo comparta como estoy haciendo ahora con lo cual siento dos sensaciones, la primera es falso confort de pensar que estoy haciendo un bien al mundo cuando en realidad estoy reshareando un video en un blog efímero.<br/><br/>
La segunda es que quizás, aunque yo no haga nada alguien que lo vea por mi simple y egoísta acción pueda llegar a hacer algo o hacer que le llegue a alguien que haga algo.<br/><br/>
Y ahí esta el problema, si caemos en la segunda sensación y nos dejamos convencer por eso, lo cual es mucho mas fácil y cómodo que realmente hacer algo entonces nosotros nos sentimos bien con nosotros mismos pero no hacemos gran cosa al respecto.<br/><br/>
cuanto disminuyo el hambre con el meme pre internet "come que hay chicos en áfrica muriéndose de hambre", o por un meme similar con los "chicos de biafra" que recién googleo para ver quienes son.<br/><br/>
Pero resulta que esto de difundir o indignarse en cajitas de comentarios hace muy fácil sentirse mejor con uno mismo entonces pasa y crece.<br/><br/>
Quizás puede lograr el efecto secundario ya mencionado de hacer llegar el mensaje a personas que realmente hagan algo pero no me gustaría que este status de "share-activista", "like-activista", "repin", "repost", "reshare" o "comment"-activista gane un status de aceptable o positivo, estaría bueno que se convierta en algo como "<a href="http://www.thefreedictionary.com/Monday+morning+quarterback">monday morning quarterback</a>" que nos empuje a internar mas en pos de sentirnos mejor con nosotros mismos y ayudar a los demas.<br/><br/>
llegas acá cansado de leer mi rant sin estructura y lleno de errores de ortografía y falto de revisión y decís "y cual es la segunda cosa que te paso por la cabeza?", bueno, es un poco retorcida pero se me cruzo y me parece interesante.<br/><br/>
2) que pasaría si todo este video sea un fake y que luego de movilizar a tanta gente se diga "miren que manipulable es la gente, que poco que chequea hechos y como se encolumna atrás de una causa o se indigna sin ir mas allá del primer video que le ponen al frente", por la talla de las personas que aparecen en el video creo que seria difícil de que este sea el caso, pero seria un interesante ejercicio de manipulación masiva y posterior destape de la maleabilidad de las masas ante videos de youtube bien hechos.<br/><br/>
Entre las preguntas que se me cruzan esta la siguiente:<br/><br/>
cuantas personas van a buscar otras fuentes de información para confirmar que esta persona efectivamente existe, que esto realmente esta pasando o que la perspectiva presentada es centrada?<br/><br/>
de los que lo hagan, cuantos van a ir a wikipedia? estoy de acuerdo en la calidad de wikipedia, pero podría darse que se modifique temporalmente el articulo, aunque luego se elimine o corrija muchas personas van a tomar eso como una confirmación de lo que vieron y puede que nunca mas busquen información extra para confirmar que lo que les dijeron es al menos aproximado a la realidad.<br/><br/>
muchas mas no van a ir a contrastar la información a ningún lado, quizás algunos se unan a algún grupo de facebook relacionado a la causa.<br/><br/>
a lo que voy es, si bien he visto cosas muy interesantes salir de movidas sociales y creo que como en otros casos acá se aplica la <a href="https://en.wikipedia.org/wiki/1%25_rule_%28Internet_culture%29">ley del 89:10:1</a> me parece que hay mucho lugar para mejorar y evitar ser manipulados o hacer que causas interesantes se diluyan en miles de microcausas.<br/><br/>
conclusión: a pesar de pensar bastante al respecto, todavía no tengo una opinión formada acerca del e-activismo, lo único que espero es que sea útil, pero todavía me siento un poco hipócrita al compartir causas por medios electrónicos y volver a lo que estaba haciendo sin dedicarle mas tiempo.<br/><br/>
firma: otro activista de sillón.<br/><br/>
links (no digo que este de acuerdo con todos los links, solo que son miradas de distintos puntos respecto al tema):<br/><br/><ul><li><a href="http://dailymaverick.co.za/opinionista/2012-03-07-kony-2012-lord-help-us-because-this-campaign-wont-help-anyone">http://dailymaverick.co.za/opinionista/2012-03-07-kony-2012-lord-help-us-because-this-campaign-wont-help-anyone </a></li>
<li><a href="http://boingboing.net/2012/04/04/hidden-links-between-kony2012.html%20">Hidden links between #Kony2012, "The Family," and Uganda's "Kill the Gays" bill</a></li>
</ul><div style="clear: both;"/>
