
En el laburo surgió una charla en el canal de irc que usamos que estuvo muy interesante, surgió de la pregunta "cual fue tu primer computadora y cual fue tu primer hola mundo".<br/><br/>
Después de reírnos un rato de las anécdotas una de mis compañeras de trabajo decidió recopilarlas para publicarlas en un blog interno de IBM, yo mande la miá y como casi nunca la conté decidí traducirla y postearla acá.<br/><br/>
Tengo computadoras desde que tenia 8 años, pero solo las usaba para jugar algunos juegos (principalmente sim city 2000 y indiana jones) hasta que tuve 14 años.<br/><br/>
Ese año salio una noticia en CNN sobre una chica de mi edad que tenia una pagina web sobre HTML, yo pensé "aparece en CNN porque tiene 14 años y sabe como hacer paginas web? no debe ser tan difícil!".<br/><br/>
Ese verano fui algunas mañanas a un lugar que tenia internet gratis (si lavabas el auto ahí ;), en esas épocas internet era muy cara (10 dolares la hora aproximadamente), así que bajaba toda la información sobre HTML que podía obtener en una hora, los guardaba en diskettes y me iba a mi casa a leerlos e intentar hacer paginas en notepad e internet explorer 4.0.<br/><br/>
Cuando supe suficiente cree algunos sitios que hostee en freeservers y me interese por otras cosas (mi guitarra, streetboard y basket si mal no recuerdo).<br/><br/>
A los 16 años estaba en mi casa, mi hermano volvía de una de sus primeras clases en la universidad, me tiro un libro y dijo "a vos te gustan las computadoras, lee esto y explicame".<br/><br/>
Era un libro llamado "Programación en C para ingenieros", lo leí todo y lo ayude a corregir algunos problemas pero nunca escribí un programa yo debido a que no podía entender la enorme IDE que usaba (alguna versión de Borland C++ para windows).<br/><br/>
Un año después nos mudamos a una casa nueva y lo único que tenia era una computadora vieja y una radio. Por las tardes empezaba a escuchar la radio a las 8PM hasta las 2AM (cucuruchos en la frente de peña y zero a la izquierda en la rock and pop y después dolina). Mientras escuchaba la radio no tenia nada que hacer así que fui a un cyber y me baje <a href="http://edn.embarcadero.com/article/21751">TurboC++ 1.01</a>, una IDE muy simple para DOS para programar en C y C++, la idea vino debido a que un tiempo atrás estaba jugando el juego de la viborita en un celular de mi madrina:<br/><br/><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/_XkKIWh0VZYk/TULkKZHqGOI/AAAAAAAAHa8/ecsdq8D5QEA/s1600/nokia_5110.jpg" imageanchor="1" style="margin-left:1em; margin-right:1em"><img border="0" height="320" width="240" src="http://4.bp.blogspot.com/_XkKIWh0VZYk/TULkKZHqGOI/AAAAAAAAHa8/ecsdq8D5QEA/s320/nokia_5110.jpg"/></a></div><br/><br/>
Y pensé, como se hacen estos juegos? puedo hacer uno de estos?<br/><br/>
empece a programar todas las noches mientras escuchaba la radio y por prueba y error (No conocía a ninguna persona que supiera programar y no tenia internet) aprendí a programar e hice la primera versión del juego.<br/><br/>
después aprendí assembly para hacer juegos gráficos en increíbles 320x200 pixels a impresionantes 256 colores, luego aprendí C++ porque escuche que la programación orientada  a objetos era lo mejor desde el pan rebanado.<br/><br/>
un año después estaba por empezar a estudiar Administración de empresas y mi viejo me dijo "hay mucha gente estudiando economía, tendrías que estudiar algo relacionado con computadoras, sos bueno en eso" y acá estoy :)<br/><br/>
La ultima cosa graciosa fue que cuando le pregunte a un vecino a donde debería estudiar me dijo "en famaf (facultad de astronomía, matemática y física) tienen una buena carrera de Ciencias de la Computación", fui a la ciudad universitaria a averiguar y como no sabia donde quedaba famaf fui a la UTN y termine estudiando Ingeniería en Sistemas :D
<div style="clear: both;"/>
