
<p>vamos a empezar nuestra couchapp instalando el entorno, para eso necesitamos instalar couchapp y couchdb</p><br/><pre># instalar couchdb y los modulos de python para poder instalar otros modulos
sudo apt-get install python-setuptools couchdb
# descargar pip
curl -O http://python-distribute.org/distribute_setup.py
sudo python distribute_setup.py
sudo easy_install pip
# instalar couchapp
sudo pip install couchapp
</pre><br/><p>ahora que tenemos couchapp vamos a generar nuestro proyecto, vamos a llamarlo "datos"</p><br/><pre>couchapp generate datos
cd datos
# editamos el archivo couchapprc
vim .couchapprc
</pre><br/><p>el archivo .couchapprc contiene los destinos donde vamos a instalar nuestra aplicación, definamos el target por defecto</p><br/><pre>{"env": {
  "default": {
   "db": "http://localhost:5984/datos"
  }
 }
}
</pre><br/><p>guardar el contenido y correr</p><br/><pre>couchapp push
</pre><br/><p>deberia mostrar algo como lo siguiente:</p><br/><pre>2010-10-22 10:21:10 [INFO] Visit your CouchApp here:
http://localhost:5984/datos/_design/datos/index.html
</pre><br/><p>ahora anda a esa URL con tu browser, deberías ver la pagina de demostración.</p>
<div style="clear: both;"/>
