
medio tarde para hablar sobre el correo (el real no el que usan todos).<br/><br/>
en primer lugar nos ponemos anarcos y tratamos de subvertir el sistema.<br/><br/>
salvando las estampillas con tracking, que evita reutilizar un sobre o estampilla si se suele enviar y recibir información de y a los mismos lugares?<br/><br/>
usted en este momento pensara*, "que rata es este ser humano", lo que usted no tuvo en cuenta es el costo de la estampilla.<br/><br/>
para enviar hasta 100g a buenos aires sale ~ $25, si señor, escucho bien, la módica suma de $25 para la cartera de la dama y el bolsillo del caballero.<br/><br/>
esto significa que si quisiera enviar mi humilde existencia** a buenos aires me saldría algo así como $17000, el calculo de mi peso (una operación solo realizable por la computación cuántica y hábiles mercaderes) queda como tarea para el lector.<br/><br/>
para darle un toque místico a la cuestión permitanme advertirlos de una situación que la ciencia todavía no ha podido explicar:<br/><br/>
por las noches los (escasos) buzones de la empresa OCA desaparecen de la faz de la tierra.<br/><br/>
abundan teorías sobre el destino de los mismos***, algunas de ellas involucran seres mágicos como hadas, magos o políticos honestos.<br/><br/>
lo único que les puedo asegurar es que si algo de bueno tenia el correo era su carácter asincronico, ahora dicha asincronicidad queda circunscripta**** al horario laboral, momento en el cual su dichosa asincronicidad me importa un bledo ya que estoy trabajando (o debería).<br/><br/>
ultimo pero no menos importante (?) es la ausencia en esta etapa madura de dicho servicio de interoperabilidad entre servicios competidores. El hecho se aprecia en este mundo post moderno en el cual la cantidad de lugares donde uno puede dejar su carta disminuye a la misma velocidad que mi capacidad de inventar frases graciosas a esta altura del post, en donde la cantidad de buzones de OCA en el centro de la república separatista de córdoba es cercano a 1, el correo argentino no me permite depositar el sobre en sus buzones para luego de buena manera intercambiar los mismos con su empresa competidora de alguna manera*****.<br/><br/>
A esta epifanía llegue de manera abrupta al preguntar a un empleado de OCA si tal facilidad para el usuario del servicio existía, recibiendo como respuesta una risa y la simple explicación "como va a existir eso?".<br/><br/>
con este simple post pretendo advertirlos sobre algunos de los oscuros rincones de un servicio con el que me he visto obligado a interactuar por cuestiones laborales.<br/><br/>
* si, no solo que leo la mente sino que si nota el tiempo verbal le induzco que pensar.<br/>
** una forma cheta de decir cuerpo.<br/>
*** los mismos buzones<br/>
**** mira mama, uso palabras complicadas!<br/>
***** la cual poco me importa, para eso me cobran $25
<div style="clear: both;"/>
