
<div class="section" id="gzip-compression">
<h1>GZIP Compression</h1>

<p>Guest post from Javier Dall' Amore</p>

<p>GZIP Compression can be used to reduce the amount of data being sent "over the
wire". Compression is applied as a transport encoding. This can greatly improve
webapplication performance, however it can also consume more CPU and some
content (eg images) cannot be well compressed.</p>
</div>
<div class="section" id="static-content">
<h1>Static Content</h1>
<p>The Jetty Default Servlet can serve precompressed static content as a transport
encoding and avoid the expense of on-the-fly compression. This servlet,
normally mapped to /, provides the handling for static content, OPTIONS and
TRACE methods for the context. One of its init parameters is "gzip". If set to
true, then static content will be served as gzip content encoded if a matching
resource is found ending with ".gz". So if a request for "jquery.js" is
received and the file "jquery.js.gz" exists, then it will be served as
"jquery.js" with a gzip transport encoding.</p>
<pre class="literal-block">
&lt;init-param&gt;

 &lt;param-name&gt;gzip&lt;/param-name&gt;

 &lt;param-value&gt;true&lt;/param-value&gt;

&lt;/init-param&gt;
</pre>
</div>
<div class="section" id="gzipfilter-dynamic-content">
<h1>GzipFilter(dynamic content)</h1>
<p>The Jetty Gzip Filter is a compression filter that can be applied to almost any
dynamic resource (servlet). It fixes many of the bugs in commonly available
compression filters (eg handles all ways that content length may be set) and
has been testing with Jetty continuations and suspending requests.</p>
<p>This filter will gzip or deflate the content of a response if:</p>
<ol class="arabic simple"><li>The filter is mapped to a matching path</li>
<li>accept-encoding header is set to either gzip, deflate or a combination of those</li>
<li>The response status code is &gt;=200 and &lt;300</li>
<li>The content length is unknown or more than the minGzipSize initParameter or the minGzipSize is 0(default)</li>
<li>The content-type is in the comma separated list of mimeTypes set in the mimeTypes initParameter or if no mimeTypes are defined the content-type is not "application/gzip"</li>
<li>No content-encoding is specified by the resource</li>
</ol><p>If both gzip and deflate are specified in the accept-encoding header, then gzip
will be used.</p>
<p>Compressing the content can greatly improve the network bandwidth usage, but at
a cost of memory and CPU cycles.</p>
<p>To enable gzip dynamic compression, add the this filter definition to your
"web.xml". This works for jetty 7 but for jetty 6 you should replace the
filter-class for org.mortbay.servlet.GzipFilter:</p>
<pre class="literal-block">
&lt;filter&gt;

 &lt;filter-name&gt;GzipFilter&lt;/filter-name&gt;

 &lt;filter-class&gt;org.eclipse.jetty.servlets.GzipFilter&lt;/filter-class&gt;

  &lt;init-param&gt;

  &lt;param-name&gt;mimeTypes&lt;/param-name&gt;

  &lt;param-value&gt;text/html,text/plain,text/xml,application/xhtml+xml,text/css,application/javascript,application/json,image/svg+xml&lt;/param-value&gt;

 &lt;/init-param&gt;

&lt;/filter&gt;

&lt;filter-mapping&gt;

 &lt;filter-name&gt;GzipFilter&lt;/filter-name&gt;

 &lt;url-pattern&gt;/*&lt;/url-pattern&gt;

&lt;/filter-mapping&gt;
</pre>
</div>
<div class="section" id="references">
<h1>References</h1>
<p><a class="reference external" href="http://docs.codehaus.org/display/JETTY/GZIP+Compression">http://docs.codehaus.org/display/JETTY/GZIP+Compression</a></p>
<p><a class="reference external" href="http://blog.max.berger.name/2010/01/jetty-7-gzip-filter.html">http://blog.max.berger.name/2010/01/jetty-7-gzip-filter.html</a></p>
<p><a class="reference external" href="http://download.eclipse.org/jetty/stable-7/apidocs/org/eclipse/jetty/servlets/GzipFilter.html">http://download.eclipse.org/jetty/stable-7/apidocs/org/eclipse/jetty/servlets/GzipFilter.html</a></p>
</div>
<div style="clear: both;"/>
