
estoy en praga, tengo gmail y blogger abierto, busco en google algo:<br/><br/>
resulta que me pone los resultados en checo, bueno, es medio boludo, le digo que me lleve a google.com en ingles y me hace caso, casi feliz.<br/><br/>
resulta que se me da por registrar un blog para un proyecto, me lleva a la pagina de registracion en checo, y ahi si que no entiendo nada porque solo una vez registre un blog en blogger.<br/><br/>
voy a google.com para ver si lo puedo arreglar.... esta en checo... aprieto en profile arriba a la derecha para ver si puedo forzar ingles .... me muestra mi perfil en checo....<br/><br/>
es medio idiota? me traqueas todo lo que hago hace como 10 anios y no te das cuenta que no se ni bosta de checo? no notas que estoy en praga desde ayer? no te das cuenta que el idioma de mi browser es en-US?<br/><br/>
cuentos empleados tiene google? ninguno se dio cuenta de semejante idiotez?<br/><br/>
no me importa si hay una forma de hacerlo haciendo N clicks, no pueden asumir el idioma de todas sus paginas segun donde estoy, mas si estoy logueando, mas si me escuchan todo lo que hago y lo registran hace anios.<br/><br/>
hasta yo se que el idioma de una pagina lo tenes que sacar del idioma del browser/SO y no de la ubicacion o la ip...<br/><br/>
la frutilla de la torta, le doy publicar a este post y blogger me dice:<br/><br/><h1>Konfliktní úpravy</h1><br/>
ahhh, ahora se que paso...
<div style="clear: both;"/>
