
costo ponerle titulo al post, acá van algunos de los que se me ocurrieron:<br/><br/>
Set the Controls for the Heart of the Sun, por el tema de pink floyd<br/><br/><iframe title="YouTube video player" width="480" height="390" src="http://www.youtube.com/embed/v5_0iZQ-TuA" frameborder="0" allowfullscreen=""/><br/><br/>
last day on heart, por el tema de marilyn manson (no se dejen llevar por los estereotipos y escuchenla)<br/><br/><iframe title="YouTube video player" width="480" height="390" src="http://www.youtube.com/embed/t_bKzqPM_Ao" frameborder="0" allowfullscreen=""/><br/><br/>
pero al final me decidí por una frase que leí al pie de una pagina de la revista orsai<br/><br/>
y ustedes se preguntaran, porque tanta introducción?<br/><br/>
si blogger le da bola a la configuración que le di, este post esta saliendo en el momento que me subo al avión, sino sale en el instante que aprieto publish y todo el misticismo se va al tacho.<br/><br/>
bue, resulta que de vuelta cruzo el charco y me voy para el viejo continente, conseguí un trabajo en inglaterra que me da suficiente libertad como para hacer varias cosas que tengo en mente (no muy relacionadas con lo laboral) así que decidí aprovecharla.<br/><br/>
muchos planes mas que ir allá y hacer cosas que se me vengan a la mente no tengo y para ponerle mas emoción no he planificado nada mas que comprarme una bicicleta (alla) y llevar una carpa gentilmente donada por los pichis.<br/><br/>
vamos a ver que sale de esto, lo que vaya saliendo saldrá por este blog si consigo una computadora (la miá feneció de tristeza* los otros días)<br/><br/>
nos vemos al rato<br/><br/>
* quizás el puñetazo que le pegue al teclado para ver si reactivaba algunas teclas muertas  ayudo a la tristeza (sin contar la tristeza del disco que decidía fallar cada unos minutos)<br/><br/>
PD: blogger no lo publico, ya llegue, se fue la posibilidad de postear un blog mientras estaba en el aire
<div style="clear: both;"/>
