
resulta que cometi el error de ponerme a leer comentarios de los siguientes eventos deportivos y otros:<br/><br/><ul><li>argentina vs españa en futbol</li>
<li>argentina vs españa en basquet</li>
<li>argentina vs brasil en basquet</li>
<li>muchos partidos "chivos" del mundial de futbol</li>
<li>comentarios en youtube (OMG) </li>
</ul>en diarios online de argentina y del otro pais.<br/><br/><b>TL;DR</b>: anda hasta abajo para links con ejemplos.<br/><br/>
me llevo a la conclusión de que me canse de las discusiones de "nosotros vs ustedes" y el interminable listado de razones por las cuales "nosotros somos mejores que ustedes" o bajar al simple "te denigro porque no sos como nosotros".<br/><br/>
si no encontraste el patrón todavía el "nosotros vs ustedes" también me canso en otros ambientes como:<br/><br/><ul><li> lenguajes de programación</li>
<li>sistemas operativos</li>
<li>licencias de software </li>
<li>frameworks</li>
<li>editores de texto</li>
<li>desktops</li>
<li>marcas de cualquier producto comercial</li>
<li>bandas musicales</li>
<li>carreras universitarias</li>
<li>metodologias de desarrollo</li>
<li>equipos de futbol</li>
<li>partidos políticos </li>
<li>religión</li>
<li>habitos alimenticios</li>
<li>preferencias sexuales</li>
<li>hobbies o como uso mi tiempo libre</li>
</ul>y un largo etc que quizás siga completando.<br/><br/>
para evitar este stress, debido a que por defecto con cada elección me pongo de un lado de la pelea, de ahora en mas me propongo definirme en terminos "meta".<br/><br/>
Soy programador de unos cuantos lenguajes de programacion, elegi esos porque como vos elegiste los tuyos me interesaron de una forma u otra, como todos los lenguajes de programacion tienen sus ventajas y desventajas, si estas dispuesto a tener una conversacion centrada sobre el tema podemos analizar *en funcion de preferencias personales y totalmente subjetivas* porque elegí los que elegi, sino, por el bien de ambos, dejemos el tema de lado y charlemos de cualquier otra cosa.<br/><br/>
reemplaza programador y lenguajes de programación por otros valores y vas a tener un template :P <br/><br/><br/>
En cuanto a las cosas que no puedo elegir, sino que soy, como nacionalidad o preferencias que resultan de algo que no puedo explicar racionalmente, dejemoslo en que es accidental y al igual que antes si querés que hablemos de las cosas que nos gustan y no nos gustan todo bien, si querés competir para ver cual es mejor, para eso están los comentarios de youtube.<br/><br/>
Es muy difícil evitar ser trolleado y entrar en una discusión y mantenerse racional pero voy a intentarlo, para que esto quede mas allá de un post en un blog totalmente efímero cree una pagina que me permite recordarlo y distribuirlo fácilmente en una discusión para volver quizas a la recionalidad o establecer de forma simple y generica mi posicion.<br/><br/>
la llamo la ley de wariano, esta basada en la <a href="http://en.wikipedia.org/wiki/Jante_Law">ley de jante</a> pero generalizada para que encaje en muchas cosas.<br/><br/>
la instancia por defecto se refiere a países, porque es el tipo de discusión que mas me enerva pero puede ser parametrizado con lo que quieran.<br/><br/>
les dejo unos ejemplos (<a href="http://marianoguerra.com.ar/warianos-law.php?thing=language">por ahora en ingles porque es mas generica :P</a>)<br/><br/><ul><li><a href="http://marianoguerra.com.ar/warianos-law.php">paises</a></li>
<li><a href="http://marianoguerra.com.ar/warianos-law.php?thing=programming%20language">lenguajes de programacion</a></li>
<li><a href="http://marianoguerra.com.ar/warianos-law.php?thing=web%20framework">frameworks web</a></li>
<li><a href="http://marianoguerra.com.ar/warianos-law.php?thing=operating%20system">sistemas operativos</a></li>
<li><a href="http://marianoguerra.com.ar/warianos-law.php?thing=text%20editor">editores de texto</a></li>
<li><a href="http://marianoguerra.com.ar/warianos-law.php?thing=mobile%20platform">plataforma mobil</a></li>
<li><a href="http://marianoguerra.com.ar/warianos-law.php?thing=political%20orientation">orientacion política</a></li>
<li><a href="http://marianoguerra.com.ar/warianos-law.php?thing=alimentation%20habit">hábitos alimenticios</a></li>
<li><a href="http://marianoguerra.com.ar/warianos-law.php?thing=career">carreras (universitarias, tecnicas etc.)</a></li>
<li><a href="http://marianoguerra.com.ar/warianos-law.php?thing=methodology">metodologias</a></li>
<li><a href="http://marianoguerra.com.ar/warianos-law.php?thing=desktop%20environment">entornos de escritorio</a></li>
<li><a href="http://marianoguerra.com.ar/warianos-law.php?thing=religion">religion</a></li>
<li><a href="http://marianoguerra.com.ar/warianos-law.php?thing=team">equipo</a></li>
</ul>etc etc.<br/><br/>
espero que sea útil :P<br/><br/>
aclaracion, no creo que este en este nivel de "iluminacion", solo es un esfuerzo para evitar ponerme del lado "de los mejores" por preferencias o pertenencia a cierto grupo.<br/><br/>
Intentare aplicarlo en lo que pueda y exponer mis preferencias de una forma centrada, lo que no implica que alguna vez no cumpla con mi propia ley :P.<br/><br/>
por ultimo aclarar que esto no me convierte en un ser totalmente apático, festejare las victorias de los equipos o grupos a los que pertenezco, disfrutare los beneficios y ventajas que mis elecciones tengan, pero siempre evitando agredir a "los del otro bando".
<div style="clear: both;"/>
