
estas frente a una estanteria llena de productos, estas buscando un producto que en su nombre tiene la palabra "riBer", no lo podes encontrar en el mar de productos.<br/><br/>
sacas tu celular, abris la aplicacion* escribis "riBer" y enfocas a la estanteria.<br/><br/>
la aplicación te muestra lo que esta viendo y <i>highlightea</i> la palabra que buscas<br/><br/>
un paso mas:<br/><br/>
le decis: subrayame lo que salga menos de 5 pesos, busca los numeros y busca cuales cumplen la relacion.<br/><br/>
selling point para gente como yo.<br/><br/>
estas frente a un libro o manual y pensas "ojala existiera grep para libros"<br/><br/>
bueno, aca lo tenes ;)<br/><br/>
* cuando la termines pasame una copia.<br/><br/>
PS: seguro existe, no lo busque porque ni celular para correr esa cosa tengo, pero estaria bueno :D
<div style="clear: both;"/>
