
<p>algunos snippets para hacer tareas comunes en jquery.couch</p><br/><div class="highlight"><pre><span class="kd">var</span> <span class="nx">datos</span> <span class="o">=</span> <span class="p">{};</span>
<span class="nx">datos</span><span class="p">.</span><span class="nx">db</span> <span class="o">=</span> <span class="s2">"datos"</span><span class="p">;</span>

<span class="nx">datos</span><span class="p">.</span><span class="nx">login</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">user</span><span class="p">,</span> <span class="nx">password</span><span class="p">,</span> <span class="nx">okCb</span><span class="p">,</span> <span class="nx">errorCb</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">couch</span><span class="p">.</span><span class="nx">login</span><span class="p">({</span><span class="s2">"name"</span><span class="o">:</span> <span class="nx">user</span><span class="p">,</span> <span class="s2">"password"</span><span class="o">:</span> <span class="nx">password</span><span class="p">,</span> <span class="s2">"success"</span><span class="o">:</span> <span class="nx">okCb</span><span class="p">,</span> <span class="s2">"error"</span><span class="o">:</span> <span class="nx">errorCb</span><span class="p">});</span>
<span class="p">};</span>

<span class="nx">datos</span><span class="p">.</span><span class="nx">logout</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">okCb</span><span class="p">,</span> <span class="nx">errorCb</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">couch</span><span class="p">.</span><span class="nx">logout</span><span class="p">({</span><span class="s2">"success"</span><span class="o">:</span> <span class="nx">okCb</span><span class="p">,</span> <span class="s2">"error"</span><span class="o">:</span> <span class="nx">errorCb</span><span class="p">});</span>
<span class="p">};</span>

<span class="nx">datos</span><span class="p">.</span><span class="nx">checkSession</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">okCb</span><span class="p">,</span> <span class="nx">errorCb</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">couch</span><span class="p">.</span><span class="nx">session</span><span class="p">({</span><span class="s2">"success"</span><span class="o">:</span> <span class="nx">okCb</span><span class="p">,</span> <span class="s2">"error"</span><span class="o">:</span> <span class="nx">errorCb</span><span class="p">});</span>
<span class="p">};</span>

<span class="nx">datos</span><span class="p">.</span><span class="nx">create</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">okCb</span><span class="p">,</span> <span class="nx">errorCb</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">couch</span><span class="p">.</span><span class="nx">db</span><span class="p">(</span><span class="nx">datos</span><span class="p">.</span><span class="nx">db</span><span class="p">).</span><span class="nx">saveDoc</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="p">{</span><span class="s2">"success"</span><span class="o">:</span> <span class="nx">okCb</span><span class="p">,</span> <span class="s2">"error"</span><span class="o">:</span> <span class="nx">errorCb</span><span class="p">});</span>
<span class="p">};</span>

<span class="nx">datos</span><span class="p">.</span><span class="nx">get</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">id</span><span class="p">,</span> <span class="nx">okCb</span><span class="p">,</span> <span class="nx">errorCb</span><span class="p">,</span> <span class="nx">rev</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">couch</span><span class="p">.</span><span class="nx">db</span><span class="p">(</span><span class="nx">datos</span><span class="p">.</span><span class="nx">db</span><span class="p">).</span><span class="nx">openDoc</span><span class="p">(</span><span class="nx">id</span><span class="p">,</span> <span class="p">{</span><span class="s2">"success"</span><span class="o">:</span> <span class="nx">okCb</span><span class="p">,</span> <span class="s2">"error"</span><span class="o">:</span> <span class="nx">errorCb</span><span class="p">,</span> <span class="s2">"rev"</span><span class="o">:</span> <span class="nx">rev</span><span class="p">});</span>
<span class="p">};</span>

<span class="nx">datos</span><span class="p">.</span><span class="nx">remove</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">id</span><span class="p">,</span> <span class="nx">rev</span><span class="p">,</span> <span class="nx">okCb</span><span class="p">,</span> <span class="nx">errorCb</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">couch</span><span class="p">.</span><span class="nx">db</span><span class="p">(</span><span class="nx">datos</span><span class="p">.</span><span class="nx">db</span><span class="p">).</span><span class="nx">removeDoc</span><span class="p">({</span><span class="s2">"_id"</span><span class="o">:</span> <span class="nx">id</span><span class="p">,</span> <span class="s2">"_rev"</span><span class="o">:</span> <span class="nx">rev</span><span class="p">},</span> <span class="p">{</span><span class="s2">"success"</span><span class="o">:</span> <span class="nx">okCb</span><span class="p">,</span> <span class="s2">"error"</span><span class="o">:</span> <span class="nx">errorCb</span><span class="p">});</span>
<span class="p">};</span>

<span class="nx">datos</span><span class="p">.</span><span class="nx">getRecent</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">limit</span><span class="p">,</span> <span class="nx">okCb</span><span class="p">,</span> <span class="nx">errorCb</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">$</span><span class="p">.</span><span class="nx">couch</span><span class="p">.</span><span class="nx">db</span><span class="p">(</span><span class="nx">datos</span><span class="p">.</span><span class="nx">db</span><span class="p">).</span><span class="nx">view</span><span class="p">(</span><span class="s2">"datos/recent-items"</span><span class="p">,</span>
        <span class="p">{</span><span class="s2">"limit"</span><span class="o">:</span> <span class="nx">limit</span><span class="p">,</span> <span class="s2">"descending"</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span> <span class="s2">"success"</span><span class="o">:</span> <span class="nx">okCb</span><span class="p">,</span> <span class="s2">"error"</span><span class="o">:</span> <span class="nx">errorCb</span><span class="p">});</span>
<span class="p">};</span>
</pre></div>
<div style="clear: both;"/>
