
hace un rato termine de leer la naranja mecánica, durante todo el libro pensaba que había muchas frases de la canción de los violadores "uno dos ultraviolentos".<br/><br/>
nunca le presto atención a las letras así que no fue muy obvio para mi, pero el estribillo tenia muchas referencias al libro.<br/><br/>
Al terminar el libro leí la letra y definitivamente esta lleno de términos del libro :D<br/><br/>
acá va la letra:<br/><br/><blockquote>Uno-Dos Ultraviolento<br/>
Uno-Dos Ultraviolento<br/>
Uno-Dos Ultraviolento<br/>
Uno-Dos Ultraviolento<br/><br/>
Varias debotchas<br/>
caminan por ahi<br/>
Mueven sus scahrros<br/>
con frenesi<br/>
Los mal chicos de cuero<br/>
nos queremos divertir<br/>
Con mis drugos<br/>
al ataque vamos a ir<br/><br/>
Y ahora que pasa, eh?<br/>
Y ahora que pasa, eh?<br/>
Y ahora que pasa, pasa:<br/>
Uno-Dos Ultraviolento.<br/><br/>
Sin militscos en la esquina<br/>
Es mas fácil para mi<br/>
El dremcom en la goloba<br/>
Me hace decidir<br/>
La de grudos mas bolches<br/>
La quiero para mi<br/>
Crobo rojo entre sus capas<br/>
Les haremos salir<br/><br/>
Y ahora que pasa, eh?<br/>
Nos quieren transformar<br/>
No lo lograran<br/>
No lo lograran<br/>
No, no lo lograran<br/>
No... no, no, no<br/><br/>
Y ahora que pasa, eh?<br/>
Uno-Dos-Ultravio-len-to.</blockquote><br/>
después de terminar el libro vi la película del mismo titulo de stanley kubrick.<br/><br/>
y acá es donde le doy de comer a los amantes del cine arte para que me bardeen de lo lindo.<br/><br/>
me parece muy mala la película.<br/><br/>
No soy muy critico de las películas, son películas y listo, o me gustan o no. Normalmente cuando leo el libro antes suelo terminar pensando "el libro esta mejor" pero supongo que es una cosa normal ya que tratar de meter un libro en dos horas es difícil, pero en este caso me pareció definitivamente mala.<br/><br/>
ya me había pasado con el mismo director después de leer 2001 odisea del espacio, no pude terminar la película porque me aburrí a los 30 minutos. En ese caso se justificaba porque el libro era puro relato que no se podía llevar a la pantalla fácilmente, pero en el caso de la naranja mecánica esta relatada por el personaje principal así que no tenia una excusa similar.<br/><br/>
bue no voy a seguir porque no soy critico de cine (<a href="http://marianoguerra.blogspot.com/2007/01/no-soy-poeta.html">tampoco soy camionero</a>) pero para cerrar, las omisiones, las modificaciones y el hecho que la película termine unos cuantos capítulos antes que el libro justifica al menos mi opinión.<br/><br/>
para los amantes del cine arte con ganas de bardear a verdaderos trolls del cine los invito a pasar por <a href="http://www.elcineapesta.com.ar/">el cine apesta</a> :P
<div style="clear: both;"/>
