
me uni a <a href="https://flattr.com/">flattr</a> me parece una opcion interesante para "premiar" a la gente que hace cosas interesantes en internet, ya le cargue unos euros y me puse a premiar a los proyectos de software libre que me parecian interesantes (y que estaban inscriptos)<br/><br/>
por ahora mis flattrs fueron para:<br/><br/>
 * bottle (micro framework web en python)<br/>
 * duck duck go (buscador)<br/>
 * alien (rpm  deb)<br/>
 * piratepad.net (lo uso de vez en cuando)<br/>
 * Project Hamster the GNOME Time Tracker (porque es el unico proyecto gnome que encontre, a ver si algunos mas se unen :D)<br/>
 * Lightspark<br/>
 * dpkg (a este tendria que darle muchos flattrs :D)<br/><br/>
ya que estabamos los agregue mis proyectos (emesene y efene) a ver que sale de esto.<br/><br/>
si me genera confianza y no termina todo en un fiasco ire subiendo mis aportes para apoyar de una forma simple a las cosas que me interesan.<br/><br/>
si a alguien le interesa me quedan dos invitaciones.
<div style="clear: both;"/>
