
(la frase del titulo es propiedad de mi hermano)<br/><br/>
- creo que el viernes toca children of bodom<br/><br/>
se hace jueves a la noche<br/><br/>
- che, toca maniana children of bodom hay que comprar las entradas<br/><br/>
viernes a la tarde<br/><br/>
- che, toca children of bodom, vamos a ver si venden entrada en la puerta<br/><br/>
en el recital<br/><br/>
- a ver cual es la banda soporte?<br/><br/>
- Amon Amarth!*<br/><br/>
así de improvisada fue nuestra visita a las tierras del falso metal para ver a children of bodom y amon amarth tocando en la universidad de norwich<br/><br/>
tocaron dos bandas de soporte que no puedo recordar, después amon amarth y para cerrar children of bodom<br/><br/>
les dejo con "una que sepamos todos" de amon amarth (?)<br/><br/><iframe allowfullscreen="" frameborder="0" height="390" src="http://www.youtube.com/embed/ZPRt6Tt6RyM" title="YouTube video player" width="480"/><br/><br/>
y otra de childen of bodom<br/><br/><iframe allowfullscreen="" frameborder="0" height="390" src="http://www.youtube.com/embed/6m37_L0YOps" title="YouTube video player" width="480"/><br/><br/>
como observación del recital, estuvo bueno, pude ver a COB que es una banda que escuche mucho en algún momento y escuchar algo mas de amon amarth.<br/><br/>
el recital estuvo bueno, amon amarth sonó muy bien, COB estaba un poco mal ecualizado pero se compenso con la puesta en escena y los jóvenes universitarios poniendo en riesgo su integridad física y la de las personas en sus cercanías (lease, me metí al pogo en el primer tema y me comí un codazo en la jeta que ni te cuento, de ahí en mas me quede al un costadito actuando como centro gravitatorio de gente que cambiaba su trayectoria moshpitera y decidía intentar disminuir su inercia contra mi persona).<br/><br/>
* cabeceala nassto
<div style="clear: both;"/>
