
pasteo un mail que mande con una descripcion por que da fiaca contar dos veces la misma cosa.<br/><br/><br/>
gentes, como algunos sabran y otros no (creo los mas que no que los<br/>
que si) hoy fui a ver ATP - I'll be your mirror, un festival hecho con<br/>
musica elegida por <span class="il">portishead</span>.<br/><br/><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-neY02SxjhQI/Ti8IEysrCmI/AAAAAAAAJpI/Gqj3iaT-xIY/s1600/IMG_3455.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="240" src="http://3.bp.blogspot.com/-neY02SxjhQI/Ti8IEysrCmI/AAAAAAAAJpI/Gqj3iaT-xIY/s320/IMG_3455.JPG" width="320"/></a></div><br/>
la cosa es que de los que conocia que tocaban estaban PJ Harvey,<br/><span class="il">Portishead</span> y oh sorpresa nick cave tocando con su banda grinderman (no<br/>
soy muy nicolas cuevanero como para saber que tenia esa banda).<br/><br/>
las malas noticias primero: PJ Harvey tocaba ayer nomas asi que me la perdi :S<br/><br/>
las buenas despues: vi a nick cave en vivo y obviamente a <span class="il">portishead</span><br/><br/>
como algunos sabran y otros no (creo los mas que si, que los que no)<br/>
no conozco mucho de nick cave pero resulto que en vivo es una locura,<br/>
los vagos tienen una potencia terrible, el primer violero esta de la<br/>
cabeza, toca el violin con distorsion y cry baby, las maracas que<br/>
eventualmente golpea contra unos platillos que tiene cerca, la<br/>
guitarra electrica con un arco. El batero vestido de saco rosa tocando<br/>
una bateria rosa. Nick Cave yendo por todos lados, siempre arrojando<br/>
por los aires el instrumento que deja de usar (guitarra, piano,<br/>
microfono), el unico que parece ser normalito es el bajista, muy<br/>
ubicado el tocando muy bien en una esquina. Todo esto sin contar las<br/>
barbas epicas que clavan el violero y el baterista.<br/><br/><br/><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-6H_pMxOyJJ4/Ti8IFsoAsmI/AAAAAAAAJpM/iOkf2tvcgkU/s1600/IMG_3454.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="240" src="http://4.bp.blogspot.com/-6H_pMxOyJJ4/Ti8IFsoAsmI/AAAAAAAAJpM/iOkf2tvcgkU/s320/IMG_3454.JPG" width="320"/></a></div><br/>
en el segundo tema nick cave tira la guitarra a la bosta y se tira<br/>
sobre las primeras files gritando la cancion y haciendo cantar a la<br/>
gente, una locura.<br/><br/>
como nota de color, grindman fue la banda que mas fuerte sono que haya<br/>
visto en mi vida, literalmente me dolian los oidos cuando termino y en<br/>
un momento me tuve que ir para atras porque el primer violero metia un<br/>
chirrido en las canciones (el chirrido era deseado, ya que lo activaba<br/>
en una consola al costado) que era dificil de aguantar.<br/><br/><br/><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-qHa4rNIyUDM/Ti8IG3mxCOI/AAAAAAAAJpQ/QIfEGuoX08k/s1600/IMG_3453.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="240" src="http://3.bp.blogspot.com/-qHa4rNIyUDM/Ti8IG3mxCOI/AAAAAAAAJpQ/QIfEGuoX08k/s320/IMG_3453.JPG" width="320"/></a></div><br/><br/>
por ultimo vi a <span class="il">portishead</span>, la puesta en escena muy grosa, los videos<br/>
que usan de fondo estan muy copados (muy larescos diria :P) suenan<br/>
terriblemente bien en vivo y te quedas sorprendido como le sacan esos<br/>
sonidos a los instrumentos (fuera de dos teclados y unas bandejas no<br/>
usan nada raro), el tema fue que suenan tan bien que te pones a pensar<br/>
en cualquier cosa y cuando caes en que te estas yendo por las ramas y<br/>
que no estas prestando mucha atencion se te pasa a mil (al menos eso<br/>
me pasa a mi). Para recontra rescatar, tenian camaritas tipo de<br/>
vigilancia por todo el escenario apuntando desde angulos chiflados a<br/>
los musicos y a veces lo proyectaban al fondo y en dos pantallas<br/>
laterales, lo que permite notar la habilidad y tecnica jazzera del<br/>
batero, lo groso que es el violero y la cara de tristeza que tiene<br/>
beth gibbons durante todo el recital.<br/><br/><br/><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-z76HVdB-DZk/Ti8IJTSn9fI/AAAAAAAAJpc/KIVMNSUbEqM/s1600/IMG_3450.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="240" src="http://3.bp.blogspot.com/-z76HVdB-DZk/Ti8IJTSn9fI/AAAAAAAAJpc/KIVMNSUbEqM/s320/IMG_3450.JPG" width="320"/></a></div><br/>
para cerrar, vi algunas otras bandas interesantes cuyos nombres<br/>
buscare maniana y vi algunas que realmente o yo soy muy convencional o<br/>
ellos haciendo ruido son peores que yo haciendo ruido.<br/><br/><br/><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-_vYvVXHBZxE/Ti8IM6LkRXI/AAAAAAAAJpo/LUy1V09W-Sk/s1600/IMG_3447.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="240" src="http://2.bp.blogspot.com/-_vYvVXHBZxE/Ti8IM6LkRXI/AAAAAAAAJpo/LUy1V09W-Sk/s320/IMG_3447.JPG" width="320"/></a></div><br/>
para rescatar lo que me acuerdo ahora, una banda que hizo la banda<br/>
sonora de la pelicula muda de juana de arco y la toca en vivo con la<br/>
pelicula de fondo, la banda es una mezcla de orquesta, coro y<br/>
instrumentos electricos y suena muy groso. Otro, una banda media jam<br/>
con un saxo al frente haciendo cualquier fruta que suena muy bien, mas<br/>
menos cero para una banda llamada anika o similar, la banda suena muy<br/>
bien pero la cantante tiene menos onda que flequillo de coreano.<br/><br/><br/><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-X1_8ynxkoEE/Ti8IOzJDO5I/AAAAAAAAJps/u9BFE3RZkLQ/s1600/IMG_3445.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="240" src="http://4.bp.blogspot.com/-X1_8ynxkoEE/Ti8IOzJDO5I/AAAAAAAAJps/u9BFE3RZkLQ/s320/IMG_3445.JPG" width="320"/></a></div><br/>
PD: nick cave les manda esta foto<br/><br/><div class="separator" style="clear: both; text-align: center;"><a href="http://media.insidepulse.com/zones/movies/uploads/2010/07/NickCaveLondon1998.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="320" src="http://media.insidepulse.com/zones/movies/uploads/2010/07/NickCaveLondon1998.jpg" width="264"/></a></div><br/>
y un beso en el pupo a todos<br/><br/><br/><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-fBPJ8xtFSYk/Ti8IRThTbuI/AAAAAAAAJp0/cXfyXt_SeX4/s1600/IMG_3440.JPG" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="240" src="http://3.bp.blogspot.com/-fBPJ8xtFSYk/Ti8IRThTbuI/AAAAAAAAJp0/cXfyXt_SeX4/s320/IMG_3440.JPG" width="320"/></a></div>
<div style="clear: both;"/>
