
existe un estándar internacional que permita denotar la intención del mítico doblez de pagina en un libro para denotar algún fragmento interesante/importante?<br/><br/>
de no ser así, propongo este simple post como el puntapié inicial de dicho estándar por el cual propongo:<br/><br/>
si la marca esta en la parte superior refiere al 50% superior de la pagina, en el inferior al 50% inferior.<br/><br/>
la proyección de la bisectris formada por el angulo rectangulo (doblez o pliegue para los amigos) seniala cerca del infinito (para un valor pequenio de infinito) la seccion de interes en la pagina donde el mismo (el mismo doblez*) es realizado.<br/><br/>
FAQ del estandar:<br/><br/>
Q: escalabilidad del estandar, como marco 2 o mas secciones de interés en el mismo 50% de la pagina?<br/>
A: 2 secciones interesantes y disjuntas en el 50% de una pagina?<br/>
     1) la letra es muy chiquita<br/>
     2) el texto salta de temas muy facil *y* es demasiado interesante<br/>
     3) te sorprendes demasiado fácil (mira! una palabra con acento!)<br/><br/>
Q: como reflejo la intención del marcado en el marcado mismo?<br/>
A: es un doblez de pagina,  cada pagina puede tener máximo 2 bits de información, preguntale a nyquist.<br/><br/>
Q: que pasa si hay un segmento interesante de cada lado de la pagina en el mismo segmento (superior/inferior)<br/>
A: doblez y contradoblez, la destreza del doblador de puntitas de pagina para proyectar la bisectriz es una habilidad milenaria solo heredada por los vendedores de praline de barrio marechal, para el resto de la humanidad es cuestión de incansable practica y constancia.<br/><br/>
propongo el presente estandar como estandar ISO, despues de todo estandarizaron OOXML.<br/><br/>
alternativas punk al estandar:<br/><br/>
  * arrancar la pagina que te interesa<br/>
  * dibujar una A de anarquía con aerosol en la sección que te interesa <br/>
  * cortar una forma triangular en el borde de la pagina (punk pero no boludo)<br/>
  * leer es de careta<br/>
  * biiiiiiiiiiirrrraaaaaaaaaaaaa<br/><br/>
* si, ya he hecho este chiste, y cual es? ni que alguien leyera esto...
<div style="clear: both;"/>
