
<quote/><br/>
In many ways, the work of a critic is easy. We risk very little yet enjoy a position over those who offer up their work and their selves to our judgment. We thrive on negative criticism, which is fun to write and to read.<br/>


But the bitter truth we critics must face, is that in the grand scheme of things, the average piece of junk is probably more meaningful than our criticism designating it so.<br/>


But there are times when a critic truly risks something, and that is in the discovery and defense of the new.<br/>


The world is often unkind to new talent, new creations, the new needs friends<br/><br/><br/>
la fuente es la pelicula ratatouille, la cual no vi pero vi el quote por ahi.
<div style="clear: both;"/>
