
recien leo esto:<br/><br/><a href="http://www.zdnet.com/blog/open-source/linux-snickers-at-microsofts-victory-declaration/9405">http://www.zdnet.com/blog/open-source/linux-snickers-at-microsofts-victory-declaration/9405</a><br/><br/>
habla de que exceptuando desktops, linux es la fuerza mayoritaria en cloud, servers, mobile y 2da en tablets.<br/><br/>
y que como el desktop esta en salida* linux es la fuerza dominante o el segundo en casi todos los segmentos.<br/><br/>
esto me hizo acordar dos cosas:<br/><br/><iframe allowfullscreen="" frameborder="0" height="349" src="http://www.youtube.com/embed/7XEujPG7Zjw" width="425"/><br/><br/>
y que por estas epocas hace 10 anios instalaba por primera vez linux en mi maquina :)<br/><br/>
feliz decada linux<br/><br/>
ahora hay que ponerse a ver cual es el sistema operativo que destrone a linux, no vaya a ser que se quede dormido en los laureles<br/><br/>
a la espera del proximo rey**, viva la diversidad :)<br/><br/>
* si ya se, tiene para rato<br/>
** que el nuevo rey sea libre
<div style="clear: both;"/>
