
debido a lo que parece ser un principio de <a href="http://en.wikipedia.org/wiki/Repetitive_strain_injury">RSI</a> gracias al touchpad de mi nueva maquina, decidí ir a comprarme un mouse usb.<br/><br/>
entro a una casa de computación cualquiera de tamanio mediano (digamos, no la casa de computación unipersonal pero tampoco un emporio de la informática).<br/><br/>
voy a la góndola, agarro el mouse que me gusta, voy a "la caja", un mostrador con una computadora y una persona cerca de la entrada dispuesto a pagar y fallo en dicha empresa al ser informado de que ese era el mostrador de despacho o algo similar.<br/><br/>
Sigo el cartel de "caja" que esta al medio del local y voy mouse en mano dispuesto a pagar, fallo nuevamente al ser informado de mi deber civil de "facturar" el mouse por uno de los vendedores.<br/><br/>
Voy a la caza de un ser de dicha especie, al encontrarlo me consulta mi nombre, un poco adverso a dar mi información personal para la compra de un roedor usb le digo mi nombre, procede a darme "de alta" en "el sistema" pidiéndome datos personales que carecerían de utilidad para este negocio en el 99.9% de las circunstancias.<br/><br/>
Luego de darme de alta, procede a secuestrar el mouse de mis manos y me informa que vaya a caja a pagar, mi intento de readquirir el producto falla estrepitosamente al ser informado que me lo entregaran luego que pague.<br/><br/>
Hago 3 extensos pasos hasta la caja donde me consultan mi nombre nuevamente, le informo el mismo (el mismo nombre) y procedo a entregarle mi tarjeta de débito.<br/><br/>
Obviamente ante un despliegue de fordismo impecable es razonable no recibir tan común medio de pago, le doy una cosa que es como una tarjeta de crédito pero no tanto y logro salir airoso de la situación, me pide un numero de teléfono y procedo a darle un numero ficticio for teh lulz.<br/><br/>
Luego de esto me da 2 recibos abrochados y me dice que vaya a retirar el producto, hago 4 interminables pasos y otra persona me espera con mi producto, recibe las hojas segundos atrás obtenidas por este humilde ser humano, escribe algo, sella y me entrega el preciado mouse.<br/><br/>
me retiro airoso y feliz de haber sido parte de semejante ejemplo de serializacion innecesaria y anti especialización.
<div style="clear: both;"/>
