
<object width="480" height="385"><param name="movie" value="http://www.youtube.com/v/B_oJPnSaPlQ?fs=1&amp;hl=en_US"/><param name="allowFullScreen" value="true"/><param name="allowscriptaccess" value="always"/><embed src="http://www.youtube.com/v/B_oJPnSaPlQ?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"/></object><br/><br/>
Come gather 'round people<br/>
Wherever you roam<br/>
And admit that the waters<br/>
Around you have grown<br/>
And accept it that soon<br/>
You'll be drenched to the bone.<br/>
If your time to you<br/>
Is worth savin'<br/>
Then you better start swimmin'<br/>
Or you'll sink like a stone<br/>
For the times they are a-changin'.<br/><br/>
Come writers and critics<br/>
Who prophesize with your pen<br/>
And keep your eyes wide<br/>
The chance won't come again<br/>
And don't speak too soon<br/>
For the wheel's still in spin<br/>
And there's no tellin' who<br/>
That it's namin'.<br/>
For the loser now<br/>
Will be later to win<br/>
For the times they are a-changin'.<br/><br/>
Come senators, congressmen<br/>
Please heed the call<br/>
Don't stand in the doorway<br/>
Don't block up the hall<br/>
For he that gets hurt<br/>
Will be he who has stalled<br/>
There's a battle outside ragin'.<br/>
It'll soon shake your windows<br/>
And rattle your walls<br/>
For the times they are a-changin'.<br/><br/>
Come mothers and fathers<br/>
Throughout the land<br/>
And don't criticize<br/>
What you can't understand<br/>
Your sons and your daughters<br/>
Are beyond your command<br/>
Your old road is<br/>
Rapidly agin'.<br/>
Please get out of the new one<br/>
If you can't lend your hand<br/>
For the times they are a-changin'.<br/><br/>
The line it is drawn<br/>
The curse it is cast<br/>
The slow one now<br/>
Will later be fast<br/>
As the present now<br/>
Will later be past<br/>
The order is<br/>
Rapidly fadin'.<br/>
And the first one now<br/>
Will later be last<br/>
For the times they are a-changin'.<br/><br/>
de yapa<br/><br/><object width="640" height="385"><param name="movie" value="http://www.youtube.com/v/iBOBOy3ukmE?fs=1&amp;hl=en_US"/><param name="allowFullScreen" value="true"/><param name="allowscriptaccess" value="always"/><embed src="http://www.youtube.com/v/iBOBOy3ukmE?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"/></object>
<div style="clear: both;"/>
