
señoras y señores, permitanme robarles un minuto de su preciada atencion, he llegado a la conclusion de que una conspiracion existente desde tiempos inmemoriales iniciada por algun australiano ha llegado hasta nuestros dias, es momento de terminar con dicha conspiracion en este momento.<br/><br/>
me encuentro aqui, ante el mundo, para decir una verdad que por miedo a confirmar que uno es un inutil nadie atrevió a decir en voz alta, pero como inutil publico me sacrifico en nombre del bien de la humanidad.<br/><br/>
sin mas preambulos, he aqui mi verdad:<br/><br/>
los boomerang no vuelven!<br/><br/>
si senior, a logrado que alguno de esos endemoniados dispositivos cumplan con sus australianos destinos?<br/><br/>
ha visto en carne propia alguien lograr el teórico regreso a la mano de alguno de estos productores de innumerables caminatas en busca de uno que nunca tuvo la mínima intención de siquiera doblar en angulo alguno?<br/><br/>
he aquí la verdad simple y llana, ahora pueden dormir tranquilos sabiendo que el resto de los seres mortales es igual que usted, la frustración es compartida, los boomerangs no vueltos que quedan son las noches de sueño profundo que faltan.<br/><br/>
La juventud de lanzadores frustrados de boomerangs de Córdoba, por intermedio de su  federación, saluda a los compañeros de la América toda y les incita a  colaborar en la obra de libertad que inicia.<br/><br/>
Firmado: Mariano Guerra
<div style="clear: both;"/>
